{
    "name": "outeredge/magento-theme-base",
    "type": "magento2-theme",
    "description": "Magento2 Base Theme by outer/edge",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
